DbSharper.Website/mapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://schemas.dbsharper.com/mapping"
    xmlns="http://schemas.dbsharper.com/mapping"
    xmlns:mstns="http://schemas.dbsharper.com/mapping"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="mapping">
		<xs:complexType>
			<xs:all>
				<xs:element name="model" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:all>
							<xs:element name="include" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice minOccurs="1" maxOccurs="unbounded">
										<xs:element name="schema" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="table" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="optional" />
												<xs:attribute name="prefix" type="xs:string" use="optional" />
												<xs:attribute name="trimPrefix" type="xs:boolean" use="optional" />
											</xs:complexType>
										</xs:element>
										<xs:element name="view" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="optional" />
												<xs:attribute name="prefix" type="xs:string" use="optional" />
												<xs:attribute name="trimPrefix" type="xs:boolean" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="exclude" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice minOccurs="1" maxOccurs="unbounded">
										<xs:element name="schema" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="table" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="optional" />
												<xs:attribute name="prefix" type="xs:string" use="optional" />
											</xs:complexType>
										</xs:element>
										<xs:element name="view" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="optional" />
												<xs:attribute name="prefix" type="xs:string" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="dataAccess" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:all>
							<xs:element name="include" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice minOccurs="1" maxOccurs="unbounded">
										<xs:element name="schema" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="procedure" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="optional" />
												<xs:attribute name="prefix" type="xs:string" use="optional" />
												<xs:attribute name="trimPrefix" type="xs:boolean" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="exclude" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice minOccurs="1" maxOccurs="unbounded">
										<xs:element name="schema" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="procedure" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="optional" />
												<xs:attribute name="prefix" type="xs:string" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="methodMask" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="configFile" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>